<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head-name{
          font-weight: bold;  
        }
        table{
            width: 100%;
        }
        table,td,th,tr{
            
            border: 1px dashed gray;
            border-collapse: collapse;
        }
        th,td{          
            text-align: left;
        }
      .firstbox-size{
          width: 60%;
      }
      .click{
        color: red;
        font-style: italic;
      }
      .click :hover{
          color: green;
          text-decoration :underline;
      }
    </style>
</head>
<body>
    <table>
        <tr class="head-name">
            <th class="firstbox-size">Name</th>
            <th>Tel no.</th>
        </tr>
        <tr>
            <td>TA TLE</td>
            <td>0834284942.</td>
        </tr>
        <tr>
            <td>FKC</td>
            <td>1150.</td>
        </tr>
        <tr>
            <td>Pizza Hut</td>
            <td>1122.</td>
        </tr>
        
        <tr>
            <td>Yayoi</td>
            <td>1642.</td>
        </tr>
        <tr class="click">
            <td >M&amp;M</td>
            <td>1234 &gt; 456</td>
        </tr>
    </table>
</body>
</html>