<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            background: #f0f2f5;
            margin: 0;
        }
        a{
            color: #385898;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        main{  
            height: 80vh;
            display: flex;
            flex-wrap: wrap;       
            justify-content: center;    
            align-items: center;
        }
        main *{
           
        }
        .logo-img{
            width: 300.08px;
            height: auto;
            text-align: left;
            margin-left: -2em;
            margin-bottom: -1em;
        }
        .content{
            margin-right: 3em;
        }
        .content h2{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            margin: 0;
        }
        .form-login{
            text-align: center;
        }

        .bg-form{
            align-items: center;
            background-color: #fff;           
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
            height: 352px;
        }
        .text-but{
            border-top: none;
        color: #1c1e21;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        padding-top: 0;
        margin-top: 1em;
        }
        .text-but a{
        font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;   
        color: #000;
        }
        input[type=text]{
            font-size: 19px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 6px;
            box-sizing: border-box;
            border: 1px solid #dddfe2;
            margin: 0.3em 0 0.3em 0;
        }
        .button-login{
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 22px;
            font-weight: bold;
            line-height: 48px;
            padding: 0 16px;
            width: 332px;
            margin: 0.3em 0 0.3em 0;
            color: white;
        }
        .button-regis{
            border: none;
            border-radius: 6px;
            font-size: 19px;
            line-height: 48px;
            padding: 0 16px;
            background-color: #42b72a;
            font-weight: bold;
            color: white;
        }
        form a{
        color: #1877f2;
        font-size: 16px;
        font-weight: 500;
        }
        .line-form{
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            text-align: center;
        }
        
        footer{
            height: 20vh;
            background: rgb(255, 255, 255);
        }
        @media(max-width:1075px){
            .content{
                margin-right: 1em;
            }
            .content h2{
            font-size: 26px;
            line-height: 28px;
            width: auto;
            }      
        }
        @media(max-width:900px){
            .logo-img{
            width: 300.08px;
            height: auto;
            text-align: center;
            margin-bottom: -1em;
        }
        .content{
            text-align: center;
        }
        }

    </style>
    <body>
        <main>
            <div class="content">
                <div>
                    <img class="logo-img"
                        src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                        alt="Facebook">
                </div>
                <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
            </div>
            <div class="form-login">
                <div class="bg-form">
                    <form action="">
                        <input type="text" name="userid" id="userid" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                        <input type="text" name="userid" id="userid" placeholder="รหัสผ่าน">
                        <div>
                            <input type="button" class="button-login" name="" id="" value="เข้าสู่ระบบ">
                        </div> 
                        <div>
                            <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                        </div>     
                        <div class="line-form"></div>     
                        <input type="button" class="button-regis" value="สร้างบัญชีใหม่">     
                    </form>

                </div>
                <div class="text-but"><a href="#" >สร้างเพจ</a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</div>
            </div>
        </main>
        <footer>
          
        </footer>
    </body>
</html>