<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;           
        }
        html{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        body{
            max-width: 1900px;
        }
        header{
            background:gray;
            height: 10vh;
            display: flex;
            align-items: flex-end;

        }
        .navigation{
            width: 100%;
            display: flex;
            list-style: none;
            margin: 0;
            background-color: rgb(243, 74, 159);
            
        }
        .navigation a {
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: white;
        }
        .navigation a:hover {
            background-color: indianred;
        }
        main{  
            background-color: cadetblue;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            background-image: url(https://picsum.photos/id/50/1500);
        }
        main >*{
            flex-basis: 200px;
            outline: 1px dashed limegreen;
            flex-grow: 1;
            
        }
        .main-c{
            flex-grow: 4;
            flex-basis: 400px;
        }
        .main-l{
            background:rgba(112, 93, 31, 0.541);
        }
        .main-r{
            background:rgba(112, 93, 31, 0.541);
        }
        footer{
            background:rgba(112, 93, 31, 0.541);
            height: 10vh;
        }
        @media(max-width:700px){
            .navigation{
                width: 100%;
                justify-content: space-around;
            }
        }
        @media(max-width:600px){
            .navigation{
            
                flex-flow: column;
            }
            .header{
                height:auto;
                text-align: center;
            }
            .navigation li {
                border-bottom: 1px solid gray;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="main-l">
            <h1>New</h1>
        </div>
        <div class="main-c">
            <h1>Title </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus dignissimos consequatur iste omnis, hic libero odit offici.</p>
        </div>
        </div>
        <div class="main-r">
            <h1>Ads</h1>
        </div>
    </main>
   <footer>footer</footer>


</body>
</html>