<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycard img gallery</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;       
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px gray;
            margin: 5px;
            border-radius: 5px 5px 5px 5px;
            background-color: rgb(75, 74, 87)
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
            
           
        }
        .container h4,p{
            margin: 8px;
            color: rgb(255, 255, 255);
        
        }

    </style>
</head>
<body>
    <h2>Img gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>          
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/id/2/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>          
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/3/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>          
        </div>
    </div>  
    <div class="card">
        <img src="https://picsum.photos/id/4/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>          
        </div>
    </div>  
    <div class="card">
        <img src="https://picsum.photos/id/5/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>          
        </div>
    </div>  
    
</body>
</html>